<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>greenman.bg</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9fafb;
      font-family: Arial, sans-serif;
      color: #1a202c;
    }
    .box {
      text-align: center;
      padding: 2rem;
      border: 2px dashed #4caf50;
      border-radius: 12px;
      background: #ffffff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>🚧 Work in Progress</h1>
    <p>Сайтът <strong>greenman.bg</strong> скоро ще бъде достъпен.</p>
  </div>
</body>
</html>